# This file contains environment variables for development
# The actual build time will be set during the build process

# Development build time (will be overridden during actual build)
REACT_APP_BUILD_TIME="Development build" 